# ===============================================
#     CONFIGURAÇÕES DE AMBIENTE - DenyAnimeHub
# ===============================================

# --- Configurações do Servidor ---
NODE_ENV=production
PORT=3000

# --- Configurações do Banco de Dados (PostgreSQL para Render) ---
DB_HOST=seu_host_do_banco_de_dados
DB_USER=seu_usuario_do_banco
DB_PASSWORD=sua_senha_do_banco
DB_NAME=seu_nome_do_banco
DB_DIALECT=postgres
DB_PORT=5432

# --- Configurações de Segurança ---
# Gere um segredo forte e único para produção!
JWT_SECRET=este_e_um_segredo_muito_forte_e_deve_ser_alterado_9A8B7C!

# ... suas outras variáveis de ambiente
AUTOMATION_API_KEY=minhasenhamuitosegura
APP_URL=https://deny-animes-hub.com